# Spotify-Infnet

./: Spotify.sln
Spotify.API/: Program.cs  WeatherForecast.cs
Spotify.API/Controllers/: UserController.cs
Spotify.API/ErrorHandling/: ErrorHandling.cs
Spotify.API/Properties/: launchSettings.json
Spotify.Application/: Spotify.Application.csproj
Spotify.Application/Interfaces/: IUserService.cs
Spotify.Application/Users/: CreateUserDto.cs  CreditCardDto.cs  IUserService.cs  UserService.cs
Spotify.Infrastructure/: Spotify.Infrastructure.csproj
Spotify.Infrastructure/Interfaces/: IBandRepository.cs  IPlanRepository.cs  IUserRepository.cs
Spotify.Infrastructure/Repository/: BandRepository.cs  IPlanRepository.cs  IUserRepository.cs  PlanRepository.cs  UserRepository.cs
Spotify.IoC/: Spotify.IoC.csproj
Spotify.Streaming.API/: Program.cs  Spotify.Streaming.API.csproj
Spotify.Streaming.API/Controllers/: BandController.cs  PlanController.cs
Spotify.Streaming.API/ErrorHandling/: ErrorHandling.cs
Spotify.Streaming.API/Properties/: launchSettings.json
Spotify.Streaming.Application/: Spotify.Streaming.Application.csproj
Spotify.Streaming.Domain/: Spotify.Streaming.Domain.csproj
Spotify.Streaming.Domain/Streaming/Aggregates/: Album.cs  Band.cs  Music.cs  Plan.cs
Spotify.Streaming.Domain/Streaming/Exception/: DurationException.cs
Spotify.Streaming.Domain/Streaming/ValueObjects/: Duration.cs
Spotify.Streaming.Infrastructure/: Spotify.Streaming.Infrastructure.csproj
Spotify.Streaming.IoC/: Spotify.Streaming.IoC.csproj
Spotify.Streaming.UnitTests/: Spotify.Streaming.UnitTests.csproj
Spotify.UnitTests/: Spotify.UnitTests.csproj
(+60 files in other folders)
