<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.Core\Spotify.Core.csproj" />
    <ProjectReference Include="..\Spotify.Streaming.Application\Spotify.Streaming.Application.csproj" />
    <ProjectReference Include="..\Spotify.Streaming.Infrastructure\Spotify.Streaming.Infrastructure.csproj" />
    <ProjectReference Include="..\Spotify.Streaming.IoC\Spotify.Streaming.IoC.csproj" />
  </ItemGroup>

</Project>
